{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local", "**/.env"],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [
				".next/**",
				"!.next/cache/**",
				"dist/**",
				"storybook-static/**"
			]
		},
		"lint": {},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"storybook": {
			"cache": false,
			"persistent": true
		}
	},
	"globalEnv": [
		"CI",
		"DATABASE_URI",
		"PAYLOAD_API_URL",
		"PAYLOAD_PREVIEW_TOKEN",
		"PAYLOAD_SECRET",
		"PAYLOAD_SEED",
		"SITE_URL",
		"VERCEL_ENV"
	]
}
